<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão de visita</title>
    <style>
      body {
        background-color: #190722;
      }

      .frame {
        position: absolute;
        background-color: #be4ca5;
        top: 50%;
        left: 50%;
        width: 400px;
        margin-top: -200px;
        margin-left: -200px;
        box-shadow: 8px 16px 16px rgba(115, 26, 79, 0.6);
        border-radius: 6px;
      }
      .frame,
      card {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flip-me {
        position: absolute;
        top: 20%;
        left: 77%;
        font-size: 20px;
        transform: rotate(-80deg);
      }
      .front h1 {
        font-size: 2.5rem;
        margin: 1rem 3rem;
        color: #ef2f96;
      }
      p {
        position: absolute;
        top: 60%;
        left: 10%;
        color: rgba(123, 35, 84, 0.2);
      }
      .card:hover .flip {
        transform: rotateX(100deg) translate3d(0, 0, 0);
      }

      .flip {
        transform-style: preserve-3d;
        transition: all 0.7s ease-in-out;
        perspective: 1000px;
      }
      .front,
      .back {
        -webkit-backface-visibility: hidden;
        width: 100%;
        height: 100%;
        background-color: #7c154f;
      }

      .card .back {
        transform: rotateX("-100deg");
        position: absolute;
        top: 10;
        left: 10;
      }
      .back {
        letter-spacing: 2px;
        text-align: center;
      }
      .back h2 {
        font-size: 2rem;
        color: #ef2f96;
      }
      .back h3 {
        font-size: 1.8 rem;
        color: rgba(228, 18, 130, 0.7);
      }
      .network > a > img {
        width: 32px;
      }
      .network > a > img:hover {
        cursor: pointer;
        width: 42px;
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="card">
        <div class="flip">
          <div class="front">
            <h1>Olá</h1>
            <p class="flip-me">flip</p>
            <div class="back">
              <h2>Ana Paula</h2>
              <h3>Web Developer</h3>
              <div class="network">
                <a href="https://github.com/bielemannz" target="_blank"
                  ><img src="img/github.svg" alt="Logo Github"
                /></a>
                <a
                  href="https://www.linkedin.com/in/ana-paula-bielemann-zuchetti-8b9bb2217/"
                  ><img src="img/linkedin.svg" alt="Logo linkedin"
                /></a>
                <a href="https://www.instagram.com/bielemannz/"
                  ><img src="img/instagram.svg" alt="Logo instagram"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
